In [1]:
import numpy as np
import pandas as pd

In [13]:
df=pd.read_csv('Order Details Kaggle.csv')
df2=pd.read_csv('kaggle_db_metrics.csv')

In [4]:
df

     Order ID  Amount  Profit  Quantity     Category      Sub-Category
0     B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1     B-25601    66.0   -12.0         5     Clothing             Stole
2     B-25601     8.0    -2.0         3     Clothing       Hankerchief
3     B-25601    80.0   -56.0         4  Electronics  Electronic Games
4     B-25602   168.0  -111.0         2  Electronics            Phones
...       ...     ...     ...       ...          ...               ...
1495  B-26099   835.0   267.0         5  Electronics            Phones
1496  B-26099  2366.0   552.0         5     Clothing          Trousers
1497  B-26100   828.0   230.0         2    Furniture            Chairs
1498  B-26100    34.0    10.0         2     Clothing           T-shirt
1499  B-26100    72.0    16.0         2     Clothing             Shirt

[1500 rows x 6 columns]

In [6]:
tabla=pd.pivot_table(df,values='Amount',index=['Sub-Category'],aggfunc=np.sum)
tabla

                   Amount
Sub-Category
Accessories       21728.0
Bookcases         56861.0
Chairs            34222.0
Electronic Games  39168.0
Furnishings       13484.0
Hankerchief       14608.0
Kurti              3361.0
Leggings           2106.0
Phones            46119.0
Printers          58252.0
Saree             53511.0
Shirt              7555.0
Skirt              1946.0
Stole             18546.0
T-shirt            7382.0
Tables            22614.0
Trousers          30039.0

In [8]:
P=df.groupby(['Sub-Category'])['Amount'].sum().reset_index()
P

        Sub-Category   Amount
0        Accessories  21728.0
1          Bookcases  56861.0
2             Chairs  34222.0
3   Electronic Games  39168.0
4        Furnishings  13484.0
5        Hankerchief  14608.0
6              Kurti   3361.0
7           Leggings   2106.0
8             Phones  46119.0
9           Printers  58252.0
10             Saree  53511.0
11             Shirt   7555.0
12             Skirt   1946.0
13             Stole  18546.0
14           T-shirt   7382.0
15            Tables  22614.0
16          Trousers  30039.0

In [12]:
P=df.groupby(['Sub-Category']).agg({'Amount':'sum','Profit':'mean'}).reset_index()
P

        Sub-Category   Amount      Profit
0        Accessories  21728.0   49.430556
1          Bookcases  56861.0   61.873418
2             Chairs  34222.0    7.797297
3   Electronic Games  39168.0  -15.645570
4        Furnishings  13484.0   11.561644
5        Hankerchief  14608.0   10.595960
6              Kurti   3361.0    3.851064
7           Leggings   2106.0    4.905660
8             Phones  46119.0   26.590361
9           Printers  58252.0   80.594595
10             Saree  53511.0    1.676190
11             Shirt   7555.0   16.391304
12             Skirt   1946.0    3.671875
13             Stole  18546.0   13.328125
14           T-shirt   7382.0   19.480519
15            Tables  22614.0 -235.941176
16          Trousers  30039.0   73.000000

In [16]:
df3=pd.merge(df2,P,left_on=['prod_A'],right_on=['Sub-Category'])

In [17]:
pd.merge(df3,P,left_on=['prod_B'],right_on=['Sub-Category'])

,prod_A,prod_B,p_a_b,p_a,transacciones_totales,p_b,support_a_b,support_a,support_b,confidence,...,sales_a,sales_b,rank_a,rank_b,Sub-Category_x,Amount_x,Profit_x,Sub-Category_y,Amount_y,Profit_y
0,Bookcases,Stole,26,72,500,157,0.052,0.144,0.314,0.361111,...,56861,18546,2,10,Bookcases,56861.0,61.873418,Stole,18546.0,13.328125
1,Hankerchief,Stole,59,138,500,157,0.118,0.276,0.314,0.427536,...,14608,18546,11,10,Hankerchief,14608.0,10.595960,Stole,18546.0,13.328125
2,Electronic Games,Stole,27,73,500,157,0.054,0.146,0.314,0.369863,...,39168,18546,5,10,Electronic Games,39168.0,-15.645570,Stole,18546.0,13.328125
3,Phones,Stole,23,71,500,157,0.046,0.142,0.314,0.323944,...,46119,18546,4,10,Phones,46119.0,26.590361,Stole,18546.0,13.328125
4,Saree,Stole,58,156,500,157,0.116,0.312,0.314,0.371795,...,53511,18546,3,10,Saree,53511.0,1.676190,Stole,18546.0,13.328125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
267,Tables,Bookcases,2,16,500,72,0.004,0.032,0.144,0.125000,...,22614,56861,8,2,Tables,22614.0,-235.941176,Bookcases,56861.0,61.873418
268,Printers,Bookcases,18,67,500,72,0.036,0.134,0.144,0.268657,...,58252,56861,1,2,Printers,58252.0,80.594595,Bookcases,56861.0,61.873418
269,Accessories,Bookcases,14,65,500,72,0.028,0.130,0.144,0.215385,...,21728,56861,9,2,Accessories,21728.0,49.430556,Bookcases,56861.0,61.873418
270,Furnishings,Bookcases,10,66,500,72,0.020,0.132,0.144,0.151515,...,13484,56861,12,2,Furnishings,13484.0,11.561644,Bookcases,56861.0,61.873418
271,Skirt,Bookcases,8,56,500,72,0.016,0.112,0.144,0.142857,...,1946,56861,17,2,Skirt,1946.0,3.671875,Bookcases,56861.0,61.873418

In [20]:
df.groupby(['Sub-Category'])['Order ID','Amount'].count()

<ipython-input-20-dcea75ed9f0d>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df.groupby(['Sub-Category'])['Order ID','Amount'].count()

                  Order ID  Amount
Sub-Category
Accessories             72      72
Bookcases               79      79
Chairs                  74      74
Electronic Games        79      79
Furnishings             73      73
Hankerchief            198     198
Kurti                   47      47
Leggings                53      53
Phones                  83      83
Printers                74      74
Saree                  210     210
Shirt                   69      69
Skirt                   64      64
Stole                  192     192
T-shirt                 77      77
Tables                  17      17
Trousers                39      39

In [2]:
d={'Columna1':[1,2,3,4],'Columna2':[3,4,5,6]}
D=pd.DataFrame(d)
D

   Columna1  Columna2
0         1         3
1         2         4
2         3         5
3         4         6

In [3]:
D['Columna3']=np.where(D['Columna1'].values<3,0,1)
D

   Columna1  Columna2  Columna3
0         1         3         0
1         2         4         0
2         3         5         1
3         4         6         1